{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "Sample",
	"Description": "A runnable sample that composes the DesignPatterns plugin modules into a minimal playable game loop (boot flow, world hub, save slots, skill tree, wallet/shop, scores, weather).",
	"Modules": [
		{
			"Name": "DesignPatternsSample",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "DesignPatterns",
			"Enabled": true
		},
		{
			"Name": "GameplayTags",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}
