{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Design Patterns",
	"Description": "A production-grade, general-purpose collection of game design patterns for Unreal Engine 5 (subsystem singletons, message bus, object pool, service locator, FSM, command, strategy, factory, lightweight actions, data registry, save system, MVVM/UI mediator).",
	"Category": "Gameplay",
	"CreatedBy": "DesignPatterns",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DesignPatterns",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsCombat",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsNet",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsPlatform",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsRPG",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsSurvival",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsDeveloper",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "DesignPatternsTests",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayTags",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true,
			"Optional": true
		}
	]
}
