{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Design Patterns",
	"Description": "A production-grade, general-purpose collection of game design patterns for Unreal Engine 5 (subsystem singletons, message bus, object pool, service locator, FSM, command, strategy, factory, lightweight actions, data registry, save system, MVVM/UI mediator).",
	"Category": "Gameplay",
	"CreatedBy": "DesignPatterns",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DesignPatterns",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsSeams",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsEntity",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsWorld",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsSimGrid",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsInteraction",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsSimEconomy",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsSimAgents",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsInventoryUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsSkillTree",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsProgression",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsSaveSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsSaveSystemUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsGameMode",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsGameFlow",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsWorldSystems",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsTutorial",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsReplay",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsAnalytics",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsLocalization",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsLevelDirector",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsModContent",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsModContentEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "DesignPatternsAudio",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsCamera",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsNarrative",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsHUD",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsCombat",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsNet",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsPlatform",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsRPG",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsSurvival",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsMovement",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsDeveloper",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DesignPatternsEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "DesignPatternsTests",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayTags",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true,
			"Optional": true
		}
	]
}
